<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Capital city quiz">
    <meta name="keywords" content="quiz, capital city, world cities">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.png">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="heading">Quiz Map<i class="fa-solid fa-map-location-dot"></i></h1>
    </header>
    <main>
        <section>
            <div id="quiz">
                <div class="primary-container">
                    <p id="game-summary">
                        Game over!
                        <br>
                        You answered <span id="final-score">0</span> question(s)
                        correctly.
                        <br>
                        Click restart button to play again.
                    </p>
                </div>

                <div id="question-bar"></div>

                <div><span id="question-number">0/10</span></div>

                <div class="score-area">
                    <p class="correct-scores">Right:<span id="score">0</span></p>
                    <p class="incorrect-scores">
                        Wrong:<span id="incorrect-score">0</span>
                    </p>
                </div>

                <div id="questions" class="question-container">
                    <h2>Questions</h2>
                </div>

                <form class="radio-button-form" onsubmit="checkAnswer()">
                    <div class="wrapper">
                        <input type="radio" id="option1" name="answer-options" value="first-option">
                        <label for="option1"><span id="first-option-text">Choice 1</span></label>
                    </div>
                    <div class="wrapper">
                        <input type="radio" id="option2" name="answer-options" value="second-option">
                        <label for="option2"><span id="second-option-text">Choice 2</span></label>
                    </div>
                    <div class="wrapper">
                        <input type="radio" id="option3" name="answer-options" value="third-option">
                        <label for="option3"><span id="third-option-text">Choice 3</span></label>
                    </div>
                    <div class="wrapper">
                        <input type="radio" id="option4" name="answer-options" value="first-option">
                        <label for="option4"><span id="fourth-option-text">Choice 4</span></label>
                    </div>
                </form>
            </div>
        </section>

        <section>
            <div id="overlay">
                <img src="assets/images/map.jpeg" alt="world map">

                <div class="overlay-start">
                    <h2>Let's practise capital cities</h2>
                    <button type="submit" id="start">Start</button>
                </div>
            </div>


            <button type="button" id="answer-btn">Check answer</button>
            <button type="button" id="next-btn">Next</button>
            <button type="button" id="restart-btn">Restart</button>
        </section>
    </main>


    <script src="assets/js/script.js"></script>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/f35df00365.js" crossorigin="anonymous"></script>
</body>

</html>